{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=jpcvsyhiepsvczdtmjfv"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_9d14c1de5c0c6807be5ff26236676c945f05b14d"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    }
  }
}
